{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UT4OTUA\\SQLEXPRESS;Database=StudentResult;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
